<!doctype html>
<html class="no-js" lang="ru">

	<head>
		{{> head/head head.defaults}}
	</head>
	<style>
		.block-main {
			background: rgb(46, 150, 255); /* Old Browsers */
			background: -moz-linear-gradient(top, rgb(46, 150, 255) 0%, rgb(5, 134, 240) 100%); /* FF3.6+ */
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgb(46, 150, 255)), color-stop(100%, rgb(5, 134, 240))); /* Chrome, Safari4+ */
			background: -webkit-linear-gradient(top, rgb(46, 150, 255) 0%, rgb(5, 134, 240) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgb(46, 150, 255) 0%, rgb(5, 134, 240) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgb(46, 150, 255) 0%, rgb(5, 134, 240) 100%); /* IE 10+ */
			background: linear-gradient(to bottom, rgb(46, 150, 255) 0%, rgb(5, 134, 240) 100%); /* W3C */
			padding: 30px 0 60px;
		}
		.icon-wrapper::after{
			clear: both;
			content: "";
			display: table;
		}
		.icon-inner {
			float: left;
			display: block;
			margin-right: 2.35765%;
			width: 14.70196%;
			margin-left: 42.64902%;
			margin-top: 4.375rem;
		}
		.icon-inner:last-child {
			margin-right: 0;
		}
		.icon-letter{
			width: 100%;
			height: 100%;
		}
		.block-description{
			color: #FAFAFA;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 60px;
		}
		.block-main-button{
			text-align: center;
		}
		.block-main-button::after{
			clear: both;
			content: "";
			display: table;
		}
		.button-primary {
			background-color: #4CAF50;
			padding: 15px 0;
			font-size: 2rem;
			text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
			float: left;
			display: block;
			margin-right: 2.35765%;
			width: 82.94039%;
			margin-left: 8.5298%;
		}

		.button-primary:last-child {
			margin-right: 0;
		}

		.button-primary:hover, .button-primary:focus {
			background-color: #3d8c40;
			color: #FAFAFA;
		}

		.button-primary:disabled {
			cursor: not-allowed;
			opacity: 0.5;
		}

		.button-primary:disabled:hover {
			background-color: #4CAF50;
		}

		@media screen and (min-width: 0) and (max-width: 481px) {
			.button-primary {
				float: left;
				display: block;
				margin-right: 2.35765%;
				width: 100%;
				margin-left: 0%;
			}
			.button-primary:last-child {
				margin-right: 0;
			}
		}
	</style>
	<body>
		<div class="wrapper">
			<div class="svg-sprite">
				%=symbols=%
			</div>
			{{> block-fold/block-fold}}

			<main class="light-bg">
				<div class="container">
					<!-- {{> accordion/accordion}} -->
					<div class="block-underline-lg">
						<div class="clearfix">
							{{> block-service/block-service}}
							{{> block-location/block-location}}
						</div>
					</div>
					{{> block-about/block-about}}
				</div>
				<div class="dark-bg text-inverse padding-medium-y">
					<div class="container">
						<h3 class="text-center">Before You Call - Tips</h3>
						<div class="text-content">
							<div>Reviews About Us</div>
							<div class="margin-bottom">Hi there. We understand that it can be tempting to call a roofer as soon as you see a leak. Although that may seem like to most safe guarded
							approach, I show you why it may be benifitial to do some homework
							before you call. It may save you some money ;)</div>
							<div class="margin-bottom">If there is a leak which you can consistenly see get larger every time it rains, then call us immidiently. But, In the event that you have a major rain event in the area, when the amount rain per hour exceeds the average in your area, there may not be anything someone could do.</div>
							<div class="margin-bottom">Before Calling a Roofer --- photos and confirm that roof got worse brfore calling, self checking tips</div>
							<div class="margin-bottom">More tips here. Going to make a better version of this soon.</div>
						</div>
					</div>
				</div>
			</main>

			<footer>
				{{> footer/footer}}
			</footer>

		</div>

		 
		<script src="%=static=%js/separate-js/svg4everybody.min.js"></script>
		<script>svg4everybody();</script>

		<!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
		<script src="https://code.jquery.com/jquery-2.2.1%=min=%.js"></script>
		<script src="%=static=%js/main%=hash=%%=min=%.js"></script>
	</body>

</html>